.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.service:hover {
  background: transparent;
  cursor: pointer;
}
.service__head {
  background: var(--color-primary);
  padding: 2.4rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  font-size: 1.4rem;
  color: var(--color-bg);
  text-align: center;
}

.service__list {
  padding: 2.4rem;
}

.service__list li {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.4rem;
  align-items: flex-start;
}

.service__list-icon {
  margin-top: 2px;
  color: var(--color-primary);
}

.service__list p {
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service {
    height: auto;
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}
