.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}

.about_me img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_me img:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
}

.about__card {
  background: var(--color-bg-variant);
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 3.7rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}
.about__card small {
  color: var(--color-light);
  font-size: 1.2rem;
  margin-top: 1.2rem;
  display: block;
}
.about__icon {
  display: inline-block;
  color: var(--color-primary);
  font-size: 1.9rem;
  margin-bottom: 1.4rem;
}

.about__card h5 {
  font-size: 1.5rem;
}

.about__content p {
  margin: 2.2rem 0 2.8rem;
  color: var(--color-light);
}

/* RESPONSIVE */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2.2rem auto 4.5rem;
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  .about__container {
    grid-template-columns: 1fr;
  }
  .about__cards {
    grid-template-columns: 1fr;
  }
  .about_me {
    width: 65%;
  }
  .about__content {
    text-align: center;
  }
}
